# tp_grpc_GrupoB

./: KAFKA_SETUP.md  Postman_Kafka.json  README.md  README_DOCKER.md  docker-compose.yml
API/: Dockerfile  README.md  logs.txt  pom.xml
API/src/main/java/com/example/api/: GatewayApplication.java
API/src/main/java/com/example/api/Controller/: ConsultaRedController.java  DonacionController.java  EventoController.java  EventoControllerKafka.java  SolicitudesController.java  UsuarioController.java
API/src/main/java/com/example/api/Service/: BajaSolicitudKafkaProducerService.java  DonacionClientService.java  EventoClientService.java  OfertaKafkaConsumerService.java  OfertaKafkaProducerService.java  SoapClientService.java  SolicitudKafkaProducerService.java  SolicitudKafkaService.java  TransferenciaKafkaConsumerService.java  TransferenciaKafkaProducerService.java  UsuarioClientService.java
API/src/main/java/com/example/api/config/: CorsConfig.java  GrpcConfig.java  KafkaConfig.java
API/src/main/java/com/example/api/dto/: AdhesionEventoDTO.java  BajaEventoDTO.java  BajaSolicitudDTO.java  CreateUserResponseDTO.java  DonationItemDTO.java  EventDTO.java  LoginResponseDTO.java  OfertaDonacionDTO.java  OrganizacionDTO.java  PresidenteDTO.java  PublicarEventoDTO.java  SolicitudDTO.java  TransferenciaDonacionDTO.java  UserDTO.java
API/src/main/java/com/example/api/rest/config/: SwaggerConfig.java
API/src/main/java/com/example/api/rest/controller/: DonacionReporteController.java  FiltroController.java
API/src/main/java/com/example/api/rest/dto/: DonacionReporteDTO.java  FiltroDTO.java
API/src/main/java/com/example/api/rest/service/: DonacionReporteService.java  FiltroService.java
API/src/main/java/com/example/api/security/: SecurityConfig.java
API/src/main/java/com/example/api/service/: EventoKafkaConsumerService.java  EventoKafkaProducerService.java  JwtUtilService.java
API/src/main/proto/: events.proto  inventory.proto  users.proto
API/src/main/resources/: application.properties
API/src/main/resources/wsdl/: servicio.wsdl
API/src/test/java/com/example/API/: ApiApplicationTests.java
client-java/: .gitignore  README.md  build.gradle
client-java/src/main/java/client/: Cliente.java
client-java/src/main/proto/: users.proto
database/: 01-db.sql  02-data.sql  03-kafka-tables.sql  04-filtros-guardados.sql  data.sql  db.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/auth/: Login.jsx
frontend/src/components/dashboard/: Dashboard.jsx
frontend/src/components/eventos-externos/: EventosExternosManagement.jsx
frontend/src/components/events/: EventForm.jsx  EventManagement.jsx
frontend/src/components/inventory/: InventoryForm.jsx  InventoryManagement.jsx
frontend/src/components/layout/: Sidebar.jsx
frontend/src/components/reports/: DonationReportViewer.jsx  EventsReportViewer.jsx  PresidentesONGsViewer.jsx
frontend/src/components/solicitudes/: SolicitudesManagement.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  Modal.jsx  Select.jsx  Table.jsx
frontend/src/components/users/: UserForm.jsx  UserManagement.jsx
frontend/src/contexts/: ApolloGraphQLProvider.jsx  AuthContext.jsx
frontend/src/data/: mockData.js
frontend/src/hooks/: useDashboard.js  useUserManagement.js
frontend/src/services/: apiService.js
kafka-server/: Dockerfile  README.md  kafka_manager.py  kafka_server.py  requirements.txt
server/: .dockerignore  Dockerfile  README.md  requirements.txt
server/protos/: users.proto
server/server/: auth.py  database.py  db_config.py  events_pb2.py  events_pb2_grpc.py  inventory_pb2.py  inventory_pb2_grpc.py  main_graphql.py  server.py  storage.py  users_pb2.py  users_pb2_grpc.py  utils.py
server/server/graphql/: schema.py
services/users/proto/: user.proto
web_services/: Dockerfile  pom.xml
web_services/src/main/java/com/example/web_services/: WebServicesApplication.java
web_services/src/main/java/com/example/web_services/config/: CorsConfig.java  SwaggerConfig.java
web_services/src/main/java/com/example/web_services/controller/: DonacionReporteController.java  FiltroController.java
web_services/src/main/java/com/example/web_services/dto/: DonacionItemDTO.java  DonacionReporteDTO.java  FiltroDTO.java
web_services/src/main/java/com/example/web_services/entity/: FiltroGuardado.java
web_services/src/main/java/com/example/web_services/repository/: FiltroGuardadoRepository.java
web_services/src/main/java/com/example/web_services/security/: JwtRequestFilter.java  JwtUtilService.java  SecurityConfig.java
web_services/src/main/java/com/example/web_services/service/: DonacionReporteService.java  FiltroService.java
web_services/src/main/resources/: application.properties
web_services/src/test/java/com/example/web_services/: WebServicesApplicationTests.java
